schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Factory @entity {
  # factory address
  id: ID!
  # amount of pools created
  poolCount: BigInt!
  # amoutn of transactions all time
  txCount: BigInt!
  # total volume all time in derived USD
  totalVolumeUSD: Float!
  # total volume all time in derived ETH
  totalVolumeETH: Float!
  # total swap fees all time in USD
  totalFeesUSD: Float!
  # total swap fees all time in USD
  totalFeesETH: Float!
  # all volume even through less reliable USD values
  untrackedVolumeUSD: Float!
  # TVL derived in USD
  totalValueLockedUSD: Float!
  # TVL derived in ETH
  totalValueLockedETH: Float!
  # TVL derived in USD untracked
  totalValueLockedUSDUntracked: Float!
  # TVL derived in ETH untracked
  totalValueLockedETHUntracked: Float!

  # current owner of the factory
  owner: ID!
}


type Token @entity {
  id: ID!   # token address
  name: String!
}

type Pool @entity {
  id: ID! # pool address
  updatingValue: Int
  token0: Token
  token1: Token
}

